{
  "name": "team-task-manager",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}